{
  "files.associations": {
    "* .css": "stylus"
  },
  "css.lint.unknownAtRules": "ignore",
  "cSpell.words": [
    "commitlint",
    "kpuyms",
    "Mandrawadkar",
    "Parens",
    "precommit",
    "prettierrc",
    "purgecss",
    "Satoshi",
    "semibold",
    "tailwindcss",
    "Ulhas"
  ]
}
